{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "./src",
    "types": ["@types/node"]
  },
  "exclude": ["lib"]
}
